{"flutter":{"platforms":{"android":{"default":{"projectId":"socialapp-69","appId":"1:525446782169:android:301d9ff70bdc0732cc72c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"socialapp-69","appId":"1:525446782169:ios:2aec7cb33089e956cc72c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialapp-69","configurations":{"android":"1:525446782169:android:301d9ff70bdc0732cc72c8","ios":"1:525446782169:ios:2aec7cb33089e956cc72c8","web":"1:525446782169:web:84402e0ef3c1ebebcc72c8"}}}}}}